PenguinXaminer/Modules/XmlReaderModule/Views/XmlReaderView.xaml

<UserControl x:Class="XmlReaderModule.Views.XmlReaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlReaderModule.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Horizontal" >
                <TextBlock Text="File Path: "/>
                <TextBox Text="{Binding FilePath}" MinWidth="300" MaxHeight="50"/>
                <Button Content="Import"/>
                <Button Content="Clear"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" Background="LightGreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0" Margin="10 10 10 5"/>
                <Button Grid.Row="1" Content="Convert" MinWidth="300" MinHeight="40" Margin="10 5 10 10"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="LightCoral">
            <DataGrid x:Name="XmlDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Line Number" Binding="{Binding LineNumber}" Width="100"/>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
